sonar.projectKey=symfony:blog
sonar.projectName=Symfony Blog
sonar.projectVersion=1.0
sonar.language=php
sonar.sources=./src
sonar.sourceEncoding=UTF-8

sonar.tests=./tests
sonar.php.tests.reportPath=./phpunit/tests-junit.xml
sonar.php.coverage.reportPath=./phpunit/tests-clover.xml
sonar.coverage.exclusions=./tests/*
